DEPLOY_SECURE=True
SECRET_KEY = "w(iv$14rf&o=lkm4r=g4nla3@d0@jj8-d1^9ij-c-97p+*d2o("
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,.jonathanhew.xyz
CSRF_TRUSTED_ORIGINS=https://jonathanhew.xyz
DATABASE_LOCAL=postgis://docker:docker@localhost:25432/gis_v2
DATABASE_DOCKER=postgis://docker:docker@postgis_container:5432/gis