name: geodjangoProject_Server
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - django
  - pyproj
  - gdal=3.4.3
  - requests
  - psycopg2
  - djangorestframework
  - markdown
  - django-filter
  - dj-database-url
  - python-decouple
  - pyjwt
  - django-cors-headers
  - geos
  - overpy
  - whitenoise
prefix: /Users/jonathanhew/miniconda3/envs/geodjangoProject_Server
